<html>
<head>
    <title>Analyse</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Pacifico&amp;subset=cyrillic,latin-ext" rel="stylesheet">
    <style>
        * {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
body {
    background: url("static/background.jpg");
    -webkit-background-size:cover;
    background-size:cover;
    background-position: center center;
    height: 100vh;
}
.menu-area li a {
    text-decoration: none;
}

.menu-area li {
    list-style-type: none;
}

.custom-padding{
    padding-top: 25px;
}

nav {
    position: relative;
    width: calc(100% - 60px);
    margin: 0 auto;
    padding: 10px 0;
    background: #333;
    z-index: 1;
    text-align: right;
    padding-right: 2%;
}

.logo {
    width: 15%;
    float: left;
    text-transform: uppercase;
    color: #fff;
    font-size: 25px;
    text-align: left;
    padding-left: 2%;
}

.menu-area li {
    display: inline-block;
}

.menu-area a {
    color: #fff;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: block;
    padding: 0 25px;
    font-size: 14px;
    line-height: 30px;
    position: relative;
    z-index: 1;
}
.menu-area a:hover {
    background: tomato;
    color: #fff;
}

.menu-area a:hover:after {
    transform: translateY(-50%) rotate(-35deg);
}

nav:before {
    position: absolute;
    content: '';
    border-top: 10px solid #333;
    border-right: 10px solid #333;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    top: 100%;
    left: 0;
}

nav:after {
    position: absolute;
    content: '';
    border-top: 10px solid #333;
    border-left: 10px solid #333;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    top: 100%;
    right: 0;
}

h1{
  font-family: 'Pacifico', cursive;
  font-size: 70px;
  color: red;
  margin-top: 30px;
  position: inherit;
}
.division{
  width: 100%;
  background-color: rgb(233, 238, 241);
  height: 130px;
  align-content: center;
  opacity: 0.5;
  margin-top: 50px;


}
    </style>
</head>
<body>
        <div class="custom-padding">
                <nav>
                    <div class="logo">Welcome</div>

                    <ul class="menu-area">
                        <li><a href="{{url_for('home')}}">Home</a></li>
                        <li><a href="{{url_for('Analyse')}}">Analyse</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="division"><h1 align="center">Analyse the Twitter Text</h1></div>
                <form action="result" method="POST">

                <input type="text" name="analyse" style="margin-top:20px;width:70%;height: 30px;border-radius: 10px;text-align: center;margin-left: 200px" placeholder="Enter The Tag You want to Analyse">

                <input type="submit" style="margin-top:30px;width:30%;height: 30px;border-radius: 10px;text-align: center;margin-left: 475px;background-color: blue">
                </form>



        <!--- ignore the code below-->


</body>
</html>