<html>
<head>
    <title>User Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>

    <style>
        body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:#fff;
    background: url("static/background.jpg");
    background-size: cover;
}

.signin {
    background:rgb(27, 137, 240);
    padding: 10%;
    padding: 80px;
    width: 340px;
    margin: auto;
    height: 220px;
    align-content: center;
    opacity: .75;
    margin-top: 70px;
    position: relative;
}
form{
    width: 340px;
    text-align: center;
}
input
{
    width: 340px;
    text-align: center;

    border: none;

    font-family: sans-serif;
    font-size: 16px;
    font-weight: 200;
    padding: 10px 0.5;
    outline: none;
    transition: border 0.5s;
    color: black;
    margin: 10px;
}
input[type=submit]
{
    border:none;
    width: 190px;
    background: white;
    color: #000;
    font-size: 16px;
    line-height: 25px;
    padding:10px 0;
    border-radius: 15px;
    cursor:pointer;
    margin-top: inherit;

}
input[type=submit]:hover
{
    color:#fff;
    background-color:red;

}
h2{
    color:black;
    text-decoration: blink;
    margin-bottom: 100px;
    font-size: 50px;
    margin: inherit;
}
input[type=submit]:active {

    box-shadow: 0 1.5px  #ffffff;
    transform: translateY(4px);
  }

    </style>
</head> 
<body>
    <div class="signin">
        <form action="UserLogin" method="POST">
            <h2 styles="color:white">Log In</h2>
            <input type="text" name="username"
            placeholder="Username">
            <input type="password" name="pass"
            placeholder="Password"><br><br>
           <input type="submit" value="Log In"><br><br>
            </form>
    </div>
</body>    
</html>